# chat-netty3

./: pom.xml
client/: pom.xml
client/src/main/java/org/wubin/chat/: App.java
client/src/test/java/org/wubin/chat/: AppTest.java
common/: pom.xml
common/src/main/java/org/wubin/chat/common/core/annotion/: SocketCommand.java  SocketModule.java
common/src/main/java/org/wubin/chat/common/core/codc/: ConstantValue.java  RequestDeocoder.java  ResponseEncoder.java
common/src/main/java/org/wubin/chat/common/core/model/: Request.java  Response.java  ResultCode.java
common/src/main/java/org/wubin/chat/common/core/session/: Session.java  SessionImpl.java
common/src/main/java/org/wubin/chat/common/module/: ModuleId.java
server/: pom.xml
server/src/main/java/org/wubin/chat/server/: App.java  Server.java  ServerHandler.java  ServerMain.java
server/src/main/java/org/wubin/chat/server/module/dao/entity/: Player.java
server/src/main/java/org/wubin/chat/server/scanner/: HandlerScanner.java  Invoker.java  InvokerHolder.java
server/src/main/resource/: application-system.yml  application.yml  log4j2-spring.xml
server/src/test/java/org/wubin/chat/server/: AppTest.java
